#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 19:50:26.369677
#+TITLE: 大王觀世音經
#+PROPERTY: CBETA_ID F01n0016
#+PROPERTY: ID KR6d0124
#+PROPERTY: SOURCE Fangshan shijing Vol. 01, No. 016
#+PROPERTY: VOL 01
#+PROPERTY: BASEEDITION F
#+PROPERTY: WITNESS F
#+PROPERTY: LASTPB <pb:KR6d0124_F_000-0118a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6d0124_F_001-0118a> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1

 大王觀世音經一卷¶

佛說觀世音經一卷讀誦千遍得度苦難拔除生死罪觀世音菩薩南无佛佛國有緣佛法相因¶
常樂我淨　南无摩訶波若是大神呪　南无摩訶波若是大明呪　南无摩訶波若是大¶
等等呪　淨光祕密佛　法藏佛　師子吼神足遊王佛　告須弥登王佛　法護佛　金剛¶
藏師子游戲佛　藥師瑠璃光佛　普光功德山王佛　善住功德寶王佛　六方六佛名号　東¶
方寶光月殿妙尊音王佛　南方樹根華王佛　西方皂王神通焰華王佛　北方月殿清淨佛¶
　上方无數精進寶首佛　下方善寂月音王佛　釋迦牟𡰱佛　弥勒佛　中央一切眾生在此¶
世界中者行住於地上及在虛空中慈憂於一切令各安休息晝夜脩治心常應誦此經消伏於